spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.oauth2.client.clientId= 758384097877-kflk4up97htssen7774ekh3obs93b8ka.appgoogleusercontent.com
security.oauth2.client.clientSecret= ACiva77Ud0bil69gBM1Cj2_O
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://account.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri =https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo= false